<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="progress"
            type="int" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.fitlife.ui.VideoPlayerActivity" />
    </data>

    <LinearLayout
        android:id="@+id/llview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_effect"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:textDirection="ltr">
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <!-- CUSTOM TOOLBAR -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layoutDirection="ltr"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/item_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/grayLight"
            app:title="@string/app_name"
            android:visibility="gone"
            app:buttonGravity="center_vertical"
            app:titleTextColor="@color/white" />


        <LinearLayout
            android:id="@+id/webviewHolder"
            android:layout_width="match_parent"
            android:layout_height="315dp">

            <WebView
                android:id="@+id/youtube_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            android:elevation="2dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:id="@+id/startInterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/colorAccentLightOverlay"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ncd_mod_img"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_interview"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:minWidth="460dp"
                        android:text="@string/ncdPrevention"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/btnDownload"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="24dp"
                        android:background="@color/colorAccent"
                        android:src="@drawable/ic_download" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="56dp"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/sectionObj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Understand NCDs and their health implications.\n- Define NCDs and identify types (e.g., heart diseases, stroke, cancer, diabetes).\n- Discuss prevalence of NCDs in Pakistan.\n- Emphasize the importance of preventing NCDs."
                        android:lineSpacingMultiplier="1.1"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark" />
                </ScrollView>
            </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:elevation="8dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Session Description:"/>
            <TextView
                android:id="@+id/vidProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccentLightOverlay"
                android:gravity="center"
                android:paddingStart="8dp"
                android:text="Duration: 00:00" />
            <TextView
                android:id="@+id/vidDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccentLightOverlay"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:text=" / 00:00"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pause"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/sectionName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:background="@color/colorPrimary"
                android:elevation="1dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:gravity="center_vertical"
                android:minHeight="56dp"
                android:radius="10dp"
                android:textSize="22sp"
                android:text="Session 1: Non-Communicable Diseases (NCDs) and its risk factors"
                android:textColor="@color/white"
                android:textStyle="bold" />



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/glassGray"
                android:layout_gravity="end"
                android:elevation="2dp"
                android:layout_marginTop="24dp"
                android:padding="8dp">

                    <Button
                        android:id="@+id/btn_End"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"

                        android:onClick="btnContinue"
                        android:text="Continue"
                        android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fullscreen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/black" />
    </LinearLayout>

</layout>